<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8444cd13c9e94d5a80cc5d82d67de94a" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DayOfTheWeek" Width="1.5" PointX="0.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PaymentMethod" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ScheduleDayOfTheWeek" Width="1.5" PointX="3.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Schedule" Width="1.5" PointX="2.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ScheduleStation" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ScheduleTravelClass" Width="1.5" PointX="8.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Station" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TrainType" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TrainTypeTravelClass" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TravelClass" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Stations_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ScheduleDayOfTheWeek_DayOfTheWeek" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ScheduleDayOfTheWeek_Schedules" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Schedules_TrainTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ScheduleStation_Schedules" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ScheduleTravelClass_Schedules" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ScheduleStation_Stations" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ScheduleTravelClass_TravelClasses" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TrainTypeTravelClass_TrainTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TrainTypeTravelClass_TravelClasses" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="10.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Ticket" Width="1.5" PointX="10.375" PointY="3.875" />
        <AssociationConnector Association="Model.FK_Bookings_PaymentMethods" />
        <AssociationConnector Association="Model.FK_Tickets_Bookings" />
        <AssociationConnector Association="Model.FK_Tickets_ScheduleTravelClass" />
        <AssociationConnector Association="Model.FK_Bookings_Stations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>